{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDeVeiculosDB;Uid=root;Pwd=Vict@r7530",
    "SqliteConnectionString": "Data Source=../CarControl.Banco/SqLite/CarControl.db"
  },


  "AllowedHosts": "*"
}
